spring.profiles.active=h2memory
#spring.profiles.active=localmysql

spring.flyway.locations=classpath:db/migration/{vendor}

#show SQL
#spring.jpa.properties.hibernate.show_sql=true
#Format SQL
#spring.jpa.properties.hibernate.format_sql=true

