#show SQL
spring.jpa.properties.hibernate.show_sql=true
#Format SQL
spring.jpa.properties.hibernate.format_sql=true

#Show hibernate bind values for the DB (Debug Only)
logging.level.org.hibernate.orm.jdbc.bind=trace
